<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_epic</genre>
   <author>
    <first-name>Аарон</first-name>
    <last-name>Дембски-Боуден</last-name>
   </author>
   <book-title>Чудотворец</book-title>
   <date></date>
   <lang>ru</lang>
   <sequence name="Черный Легион" number="1"/>
  </title-info>
  <document-info>
   <author>
    <first-name>Аарон</first-name>
    <last-name>Дембски-Боуден</last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2020-05-07">07 May 2020</date>
   <id>443F5E85-E36C-42B2-BCF0-D23CCD3AB935</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Аарон Дембски-Боуден</p>
    <p>Чудотворец</p>
   </title>
   <section>
    <title>
     <p><strong>I</strong></p>
    </title>
    <p>Только смертные меряют время проходящими годами. Бессмертные, а также те, кто ближе всего подошел к вечной жизни, измеряют поступь времени в моментах и воспоминаниях. Я могу восстановить каждое слово, сказанное мне за мою жизнь, могу вспомнить каждую секунду, проведенную в сражениях на полях боя в этой Галактике, однако измеряю его, вызывая в воображении выразительные воспоминания. В этих важнейших моментах заключена эссенция целых войн – поединок с вражеским военачальником, быть может, или же брат, который пал в бою и уже никогда не встанет вновь.</p>
    <p>Таких ключевых точек у меня в достатке. Империум – та империя, которую я помогал создавать – расправился с тысячами моих братьев с момента объявления Долгой войны. А я сразил сотни его защитников – как достойных, так и нет.</p>
    <p>Порой все можно свести к еще более примитивному поэтизму. В прошлом я отмечал течение лет, считая покушения Телемахона на мою жизнь и свои ответные попытки уничтожить его. Впрочем, наши ожесточенные поползновения против друг друга играли в те первые годы малую роль. Наша вражда стала глубже и усугубилась только тогда, когда у нас за спиной оказались армии.</p>
    <p>Мысль о том, что сейчас он там, вдали от Терры, командует моим флотом, странно успокаивает. Он странствует подле Магистра войны, пока я нахожусь здесь, ослепленный и изувеченный в плену, и рассказываю эти истории сервитору, который даже никогда не поймет, солгал ли я.</p>
    <p>Этой ночью у меня пощипывает кожу от новой боли. Инквизиция не настолько наивна, чтобы думать, будто их мелкие пытки что-то значат для меня, и потому я задаюсь вопросом, зачем они вообще себя ими утруждают. От того, что мою кожу режут сакральными клинками, а кости ломают при помощи священных приспособлений, сказанное мной не изменится ни на слово.</p>
    <p>В конце концов, я не в силах изменить правду.</p>
    <p>Полагаю, нескольких из них тревожит, что я сдался под стражу имперцев. Они не уничтожили мою армию и не захватили меня в бою. Я прибыл на поверхность Терры в одиночестве, и это остается ударом по их гордости. Неудивительно, если учесть, сколько раз Инквизиция пыталась убить меня в прошлом. Поколение за поколением агентов Инквизиции охотились за мной на протяжении тысячелетий, преследуя меня под бесчисленными именами и титулами. Некоторые даже оказались близки к тому, чтобы прикончить меня. Империум крайне упорен.</p>
    <p>Не всех моих пленителей так легко поймать на приманку. Сироку – в наименьшей степени. Она все чаще и чаще приходит одна, и я гадаю, кто же забирает пергаменты, несущие на себе надиктованные мной слова.</p>
    <p>– Что случилось после Гармонии? – спросила она меня.</p>
    <p>Как мне на это ответить? Все. После Гармонии случилось все. Война за войной, битва за битвой, союз за союзом и предательство за предательством. Мы выдержали, мы выжили и мы возвысились.</p>
    <p>– Но что случилось сперва?</p>
    <p>Инквизитор Сирока может быть нетерпеливой.</p>
    <p>– Сперва, – говорю я ей, – мы зализывали раны. Часть процесса восстановления привела меня к Харизу Тереноху, Чудотворцу Анзу и Тауматургу Геки. Мы встретились в его крепости.</p>
    <p>– И?</p>
    <p>– И он сказал мне, что я уже мертв.</p>
    <empty-line/>
   </section>
   <section>
    <title>
     <p><strong>II</strong></p>
    </title>
    <p>– Ты не Искандар Хайон, – сказал он мне.</p>
    <p>Хариз Теренох был со мной одного роста, а его доспех был выполнен в том же изукрашенном стиле и с такой же символикой. Наиболее заметное отличие состояло в том, что после Рубрики он выкрасил броню между золотой отделкой в насыщенный темно-зеленый цвет, в то время как у меня – несколько месяцев после Гармонии – она до сих пор сохраняла бесцветную серость голого керамита и побитой огнем бронзы. Снова брать кобальтово-синие цвета Тысячи Сынов казалось неправильным, а Абаддон еще не постановил, что мы примем черную раскраску.</p>
    <p>– Твои слова создают для меня проблему, – признался я. – Поскольку я действительно Искандар Хайон.</p>
    <p>– Хайон погиб при Дрол Хейр.</p>
    <p>Я покачал головой.</p>
    <p>– Ты не представляешь, насколько я устал об этом слышать, Хариз.</p>
    <p>Под шипение сбрасываемого воздушного давления я снял шлем, и мои чувства немедленно заполнил пряный хлористый запах священных масел. От его тронного зала разило пронизанной смертью смоляной вонью очищенных алхимических снадобий. Я не мог даже начать догадываться, какими реагентами пользовался Чудотворец в своем ремесле.</p>
    <p>Когда я снял шлем, двое рубрикаторов, стоявших на карауле возле трона из металлической плоти, медленно и невыразительно повернулись, чтобы взглянуть на меня. Если не считать двух этих часовых, мы с Харизом были одни в громадном зале. Я не ощущал никаких отголосков былого присутствия, отпечатавшихся в стенах. Сомнительно, что он принимал здесь много гостей.</p>
    <p>Хариз, который и сам был с непокрытой головой и обладал смуглой кожей, столь типичной для многих тизканцев, остался не убежден, даже увидев мое лицо.</p>
    <p>– То, что ты носишь лицо Хайона, ничего не значит. Как-то раз я встречал оборотня, который мог принимать форму любого мужчины, женщины или легионера, просто попробовав каплю их крови. Если ты Хайон, как утверждаешь…</p>
    <p>– Это так.</p>
    <p>– Тогда где твоя адская гончая? А где смертоносная крылатая чужая? – он пренебрежительно указал в мою сторону, и его холодные светло-карие глаза сузились. – Эти создания никогда не отходят от Хайона.</p>
    <p>Что я мог сказать? Что мы сражались с клоном, который считал себя убитым Магистром войны Империума, и он уничтожил физическое тело Гиры? Что обезумевшая от крови тварь, одетая в доспех Гора, в неистовстве пронеслась через наши ряды и практически убила Нефертари?</p>
    <p>– На данный момент, – произнес я, – они обе покинули меня.</p>
    <p>– Тогда где же «Тлалок»?</p>
    <p>– Погиб. Его больше нет.</p>
    <p>– А твой драгоценный топор?</p>
    <p>– Сломан.</p>
    <p>– А где Мехари и Джедхор?</p>
    <p>У него был талант бередить свежие раны.</p>
    <p>– Я счел благоразумным явиться одному. Предполагалось, что так демонстрируется минимум силы, Хариз. Ты вынуждаешь меня пожалеть о сделанном выборе.</p>
    <p>В кожу на лице Чудотворца были вделаны жемчужины, повторявшие контуры его костей. Во рту блестели изумруды, имплантированные в отверстия, которые были просверлены в искусственной слоновой кости зубов. И то, и другое являлось традициями Тизки – обычаями, порой встречавшимися среди богатейших и наиболее уважаемых мастеров моего родного мира.</p>
    <p>Мы стояли в зале, соответствовавшим его мрачной и причудливой элегантности. На искривленных стенах виднелась изысканная резьба по бронзе, изображавшая Падение Просперо. Меня восхитила особенно ужасающая сцена, где Магнус Красный отворачивался от неба, с которого падал огненный дождь. Еще никогда его усталое предательство не изображали столь безупречно: существо, обладавшее силой нашего примарха, могло бы дать бой Волкам еще до того, как они вообще совершили бы высадку, однако он предпочел – из неуместного чувства вины – до самого конца прятаться в своей башне и позволить <emphasis>Einherjar</emphasis> уничтожить нашу родину.</p>
    <p>И в наказание сломленному отцу кровью заплатили его сыновья. Порой я подозревал, что Леор прав. Возможно, Тысяча Сынов была до нелепости сентиментальным легионом, неспособным преодолеть свое прошлое.</p>
    <p>– Чему я должен верить? – спросил Хариз, возвращая меня обратно к настоящему. – Я беседую с братом, который погиб при Дрол Хейр, которому нечем подтвердить свою личность и который утверждает, будто его послал ко мне мертвый Верховный Вожак мертвых Сынов Гора, а на высокой орбите над моей крепостью дрейфует давно сгинувший флагман Легионес Астартес. На мою планету явился призрак, посланный другим призраком, странствующим на борту корабля-призрака. Что мне думать, Хайон? Что бы ты сделал на моем месте?</p>
    <p>По крайней мере, на это было легко ответить.</p>
    <p>– Я бы поверил этому призраку и сделал все, о чем бы он меня попросил.</p>
    <p>Повелитель Геки улыбнулся, хотя улыбка не затронула его глаз.</p>
    <p>– И с чего же мне так поступать?</p>
    <p>– Потому, друг мой, что если ты не подчинишься с готовностью, «Мстительный дух» разорвет эту крепость на части, а я добуду власть над твоими рубрикаторами из твоего умирающего разума. Однако я бы предпочел договориться, пока мы не дошли до необходимости прибегать к примитивным угрозам. В твоих талантах есть нужда.</p>
    <p>Какое-то время он не отвечал. Хариз Теренох был не таким человеком, которого можно торопить.</p>
    <p>– Абаддон действительно жив? – спросил он, наконец.</p>
    <p>– Жив. И более того, он владеет оружием, которое сразило Ангела и изувечило Императора.</p>
    <p>К подозрительности в его взгляде примешалось нечто энергичное, похожее на лукавство.</p>
    <p>– Мне бы хотелось взглянуть на эти клинки собственными глазами.</p>
    <p>– Это можно устроить.</p>
    <p>Хариз обдумал мои слова.</p>
    <p>– Если же я подчинюсь, – сказал он, в конце концов, – что от меня нужно Абаддону?</p>
    <p>– Эзекилю не нужно от тебя ничего. Твое мастерство требуется не ему, а мне.</p>
    <p>В его темных глазах вспыхнуло любопытство.</p>
    <p>– Теперь я знаю, что ты не тот, кем себя называешь. Искандар Хайон никогда бы не смог позволить себе мое искусство.</p>
    <p>– Времена меняются, Хариз, – я отстегнул от пояса колоду таро, вытягивая карты из толстого папируса из чехла, сделанного из содранной кожи. На каждой из них виднелась кропотливо выписанная вручную извращенная, демонически-безумная фигура. Я протянул их ему веером, ощутив, как суставы пальцев ревниво напряглись, когда у него перехватило дыхание в горле. На мои чувства начало давить его нахлынувшее желание забрать их любой ценой – маслянистое, жирное, завистливое.</p>
    <p>Я вручил ему последнюю карту, находившуюся внизу колоды.</p>
    <p>Он принял ее с подобающим почтением, его глаза продолжали светиться. Пальцы перчатки погладили обработанный папирус, следуя вдоль нарисованных на поверхности линий.</p>
    <p>– Хайон, – произнес он, теперь уже шепотом. – Так это ты.</p>
    <p>Я кивнул и ничего не сказал, зная, что молчание будет говорить за меня. Не могло быть жеста большего доверия, чем дать другому практику Искусства прикоснуться к демоническому инициатору. Позволять ему трогать любую из этих карт – не говоря уж о конкретно этой – было в лучшем случае авантюрой, а в худшем – риском. Колдунам случалось убивать друг друга за куда меньшее.</p>
    <p>Убедившись в достаточной мере, Хариз заговорил дальше, водя большим пальцем по деталям изображения демона на пергаменте.</p>
    <p>– Только ты бы забрал одного из их волков, чтобы использовать его как свою собственность.</p>
    <p>Карта называлась «Охотница». На ее лицевой стороне был изображен сотворенный из дыма и теней волк с мерцающими белыми глазами. Как и на прочих картах, я использовал при рисовании пигменты, представлявшие собой смесь редких реагентов, которые были выбраны за содержавшуюся в них силу. В отличие от прочих карт, на этой не было номера, и она не использовалась ни в одном пророческом таро. Часть набора, но, бесспорно, стоящая особняком.</p>
    <p>– Гира выбрала себе облик. Я тут не причем.</p>
    <p>– Я приношу извинения, что сомневался в тебе, – сказал Хариз, возвращая мне карту. – Зачем ты пришел?</p>
    <p>– Мне нужно, чтобы ты выковал для меня новое оружие.</p>
    <p>Он кивнул, вне всякого сомнения, и не ожидав меньшего.</p>
    <p>– Ты говорил, что твой топор сломался, да?</p>
    <p>– Да. Гор Луперкаль разбил его Сокрушителем Миров.</p>
    <p>И тогда Хариз Теренох, Тауматург Геки и один из самых знаменитых оружейников, когда-либо рождавшихся в легионе Тысячи Сынов, посмотрел на меня так, словно я заговорил на языке, абсолютно лишенном всякого смысла.</p>
    <p>– <emphasis>Кто</emphasis> это сделал?</p>
    <empty-line/>
   </section>
   <section>
    <title>
     <p><strong>III</strong></p>
    </title>
    <p>Последний раз я наслаждался сомнительным гостеприимством Хариза, когда он отвел меня в святая святых своей крепости. Чем глубже ты заходил в его цитадель, тем глубже заходил в его разум. Каменные и бронзовые стены перешли в сухие красные кораллы, которые сцеплялись и переплетались, образуя скрепляющую структуру. Анзу представлял собой планету с обширными океанами, и Хариз творил свои темные и двусмысленные чудеса под бурлящими волнами. В текучей пустоте за коралловыми стенами пожирали друг друга колоссальные и яростные разумы, ведущие непрекращающуюся войну. Я чувствовал их, но не видел. Они существовали для моего тянущегося сознания, однако для сканеров моего корабля и моих глаз воды снаружи замка из сплетенных кораллов выглядели холодной и безжизненной мглой.</p>
    <p>Мир постоянно реагировал на него, как многие демонические миры реагируют на сознание своих хозяев. Буйное воображение Хариза воплощалось в облике бесконечной океанской бойни между зверями, которых не видел никто, кроме него.</p>
    <p>Его тайные кузницы располагались на самых глубоких уровнях крепости. Я ожидал, что он предложит мне еще одну возможность пройтись по этим нижним залам, однако ошибся на этот счет. В качестве первого примера того, о чем впоследствии просило бесчисленное множество братьев, он пожелал взглянуть на «Мстительный дух». Не из ностальгии или слащавой симпатии, а чтобы увидеть, как Великое Око преобразило его священные палубы. Я согласился без сопротивления.</p>
    <p>Основной ангар был практически пуст, если не считать отключенных десантно-штурмовых кораблей и истребителей, и в нем находились только отдельные группы техноадептов самого низкого ранга с «Тлалока» и их бригады сервиторов. В момент, когда наши подошвы коснулись палубы, я ощутил, как Хариз простирает свои чувства, принюхиваясь в поисках новых впечатлений и выискивая какие-нибудь средоточия психического резонанса.</p>
    <p><emphasis>+ Будь осторожен</emphasis>, + предостерег я его.</p>
    <p>Он почти сразу же убедился в справедливости этого предупреждения, и резким рывком рухнул обратно в свой разум.</p>
    <p><emphasis>+ Так много жизни</emphasis>, + передал он импульсом. Его безмолвный голос портила подозрительность.</p>
    <p>– Как вы набрали экипаж для линкора «Глориана», Хайон?</p>
    <p>– Мы не набрали, – отозвался я. – Пока нет. Пойдем, я покажу, что ты чувствуешь.</p>
    <p>В лабиринте залов корабля мы наткнулись на хрустальных мертвецов. Они продолжали петь свои беззвучные психические песни, и я не удивился, увидев, что Хариз относится к ним с мрачным почтением, а не разбивает, чтобы понаблюдать за их реакцией. Пальцы его перчаток поглаживали их более охотно, чем это делал я, хотя я и чувствовал, что они интересные ему как порожденный варпом феномен, а не как могильный памятник верному экипажу. Множество очередных наблюдений. Очередной урок о Великом Оке.</p>
    <p>Подобная бесстрастность была уместна. И все же, я не был уверен в ее уместности здесь, среди этих статуй. Я приходил почтить их по-своему. Когда-то мне снились волки, теперь же тихие и скорбные песни сотен тысяч мертвых мужчин и женщин успокаивали меня, давая уснуть.</p>
    <p>– Они зовут тебя, – произнес он, когда мы миновали несколько тянущихся к нам фигур из серых кристаллов.</p>
    <p>– Знаю, Хариз.</p>
    <p>– Они поют твое имя.</p>
    <p>– Знаю.</p>
    <p>– Хайон, Хайон, Хайон, – тихо проговорил он, повторяя погребальную песнь, которая затрагивала чувства нас обоих. Я дождался, пока он отведет свои мысли обратно внутрь головы.</p>
    <p>– Брат, – произнес я, – хочешь посмотреть на Сангвиния?</p>
    <empty-line/>
   </section>
   <section>
    <title>
     <p><strong>IV</strong></p>
    </title>
    <p>Ангел Крови стоял на коленях посреди Двора Луперкаля, под висящими знаменами полузабытых воинских лож и союзов между легионами и полками, которые уже давно погрузились в недоверие и враждебность. Здесь, в этом величественном стратегиуме неподалеку от командной палубы, первые из еретиков строили свои схемы на фундаментах ложной уверенности и обмана безумных богов.</p>
    <p>Сангвиний пребывал в одиночестве, запечатленный в неподвижной буре противоречий, безупречные линии которой одновременно демонстрировали мощь полубога и слабость смертного. Он стоял на коленях, однако громадные крылья были раскинуты вширь и ввысь. Он умер, убитый Гором, но здесь сохранился невредимым, и на нем не было видно ни следа погубивших его ран.</p>
    <p>Контраст был наиболее очевиден в его глазах. Они сузились, отражая муку, но все еще передавали ощущение эмоционального сожаления, сгущавшее и коробившее воздух вокруг кристализованной статуи. Серые хрустальные руки примарха были вытянуты вперед, однако не в тоске, как тянулись прочие, а для того, чтобы отвести финальный удар, оборвавший жизнь бессмертного.</p>
    <p>Эта деталь казалась мне фальшивой. Ангел Крови умер здесь на коленях, повергнутый и сраженный Первым и Ложным Магистром войны. Но я не мог представить, чтобы Сангвиний молил о пощаде или принял столь жалкую позу, когда клинок, наконец, обрушился вниз. Память «Мстительного духа» и моей сестры, ныне воплощавшей его сознание, была столь же ожесточенной и пристрастной, как и у всех воинов легионов.</p>
    <p>Хариз снова и снова неторопливо обходил коленопреклоненное изваяние по кругу, поглаживая кончиками пальцев безупречно выполненные черты крыльев Архангела и отдельных прядей волос примарха. Я услышал, как мой брат сглотнул, и почувствовал, насколько ему трудно подобрать слова.</p>
    <p><emphasis>+ Он совершенен</emphasis>, + передал он мне импульсом. + <emphasis>Самое изысканное эхо смерти, какое я когда-либо видел</emphasis>. +</p>
    <p>– Я часто прихожу сюда медитировать, – признался я.</p>
    <p>– А где же Гор?</p>
    <p>Я не раз задавал себе этот же вопрос. Мы с Ашур-Каем провели много долгих часов, выискивая хоть какие-нибудь следы наследия Первого Примарха. Мы пришли к уникальному выводу.</p>
    <p>– «Мстительный дух» помнит всех, кто умер на его палубах. Всех, кто испустил в этих залах свой последний вздох, почтили таким образом.</p>
    <p>– Тогда Гор должен быть здесь, – заметил Хариз.</p>
    <p>– Я тоже так думал, однако Император не убил Гора. Император уничтожил его. Первичная материя его тела была уничтожена, а душа – удалена из реальности.</p>
    <p>– Изгнана?</p>
    <p>– Изгнание подразумевает существование где-то в ином месте. Она была… стерта. Вырвана из бытия и разделена на части до полного отсутствия. Его смерть не оставила никакого отголоска, который мог бы запомнить корабль, – я указал на коленопреклоненного Ангела. – Так что здесь только Сангвиний, стоящий на коленях перед разбитым троном Гора.</p>
    <p>Какое-то время мы с братом хранили молчание. Дружеское молчание – я давал ему время впитать в себя все то, что уже становилось для меня рутиной. Месяцем раньше, увидев это страдание умирающего полубога, увековеченное в сером пси-хрустале, я перестал дышать и лишился дара речи. Теперь же это был просто мой дом.</p>
    <p>– Ты увидел достаточно? – тактично поинтересовался я.</p>
    <p>– Хайон, я – Тауматург. Творец чудес. Мне никогда не было достаточно увиденного и узнанного, однако, если ты желаешь двинуться дальше, я составлю тебе компанию. Какие еще чудеса находятся на борту этого корабля? – теперь, увидев наш звездолет, он вел себя заметно более учтиво. Это также являлось тенденцией, с которой мне предстояло встречаться еще много раз в будущем, когда наши пути пересекались с братьями из других легионов.</p>
    <p>– Множество иных. Впрочем, ты еще не дал согласие выковать для меня оружие.</p>
    <p>– Тогда я даю согласие здесь и сейчас. Но перед тем, как ковать клинок, понадобится несколько недель, чтобы подстроить компоненты под твою <emphasis>аниму</emphasis>, – он провел большим пальцем по своему инкрутированному жемчугом лицу, и в его темных глазах вновь появилась задумчивость. – Ты принес мне сырье?</p>
    <p>Я почувствовал, что улыбаюсь его неожиданному профессионализму. Это, наконец-то, был тот мастер-оружейник, которого я разыскивал.</p>
    <p>– Я принес тебе материалы, подобных которым ты никогда не видел раньше, Хариз. Кровь клонированных примархов. Обломки Сокрушителя Миров, булавы Гора Луперкаля. Пепел Царственного, Солнечного Жреца и Воплощения Астрономикона.</p>
    <p>Его разум потянулся к моему, испытывая яростную потребность узнать, не солгал ли я. Но я никогда не был лжецом. Каждое сказанное мной слово не являлось ничем иным, кроме как холодной истиной.</p>
    <p>– Есть и еще, – посулил я ему. – Хариз, на борту этого корабля находится меч самого Сангвиния. Он лежал рядом с его трупом, когда Гор сразил его. Эзекиль подарил его трем из нас, позволив использовать куски сломанного клинка, как мы сочтем нужным.</p>
    <p>Я последним пустил подарок в дело. Телемахон вплавил свою часть в новую серебряную лицевую маску исключительной красоты. Леор с типичным для Пожирателя Миров неизяществом перековал свои фрагменты на сотни мономолекулярных зубьев для арсенала цепного вооружения.</p>
    <p>Теперь глаза моего брата светились не только благоговением. В них сверкала алчность, бесстыдная жадность. Коль скоро я давал ему для создания нового клинка такие материалы, то цена, несомненно, должна была стать столь же великой.</p>
    <p>Если мне будет позволено немного поразмышлять, то, насколько я понимаю, фрагменты меча лорда Рогала Дорна были использованы при создании Меча Верховных Маршалов – реликвии, которой до сих пор дорожат в Империуме в это последнее, темное тысячелетие. Точно так же Телемахон хранил свой лицевой щиток на протяжении тысяч лет.</p>
    <p>И напротив, многие фрагменты клинка лорда Сангвиния пошли на зубья цепного топора, который Леор потерял в болоте менее чем через десять лет после создания. Не все из нас одинаково обращаются с легендами.</p>
    <p>– Если это должно быть силовое оружие, – заметил Хариз, – возникает вопрос о психически резонирующих материалах, необходимых для создания генератора силового поля.</p>
    <p>Тауматург угадал мое намерение. Он уже поворачивался к невероятной, сотворенной страданием статуе Сангвиния, когда я расколол ее внезапным телекинетическим импульсом. Комнату осыпало дождем зазубренных ножей из серого стекла, лязгающих о дюрасталевый пол.</p>
    <p>В звенящей тишине я услышал вопль Сангвиния. Это тоже казалось фальшивым. Прихоть варпа? Заблуждения одержимого призраками корабля? В любом случае, это было неважно. Я указал на покров разбитых кристаллов.</p>
    <p>– Используй их.</p>
    <empty-line/>
   </section>
   <section>
    <title>
     <p><strong>V</strong></p>
    </title>
    <p>Я наблюдал за его работой в литейных на борту «Мстительного духа». В воздухе между мной и Харизом повисло великое множество не произнесенных вслух слов. Я немного рассказал ему о своем странствии за Огненный Вал, а он, в свою очередь, поведал немного о том, какие группировки прибегали к его услугам. Он считал меня скрытным и неприятным. Я считал его наивным до глупости. С моей точки зрения, ему повезло, что его не поймала и не поработила какая-нибудь группировка, желающая использовать его в качестве домашнего оружейника.</p>
    <p>Хариз представлял собой редчайшее явление: подлинного наемника, предоставляющего свое мастерство любому военачальнику, который способен уплатить названную им цену. Часть работы вызывала у него стыд, в этом я был уверен. От его ауры периодически исходили такие волны, когда разговор становился слишком личным. В подобные моменты он умолкал и больше ничего не говорил. Я не видел пользы в том, чтобы давить на него.</p>
    <p>Мы были братьями, но не близкими – взращенными на одном и том же, однако рожденными в разных культурных кастах. Его корни были насыщены декадентством и гедонистической непринужденностью класса зажиточных мастеров-ремесленников. Я же происходил из более философических, созерцающих небо слоев общества.</p>
    <p>Писания Старой Земли – былой Терры – повествуют нам о трех столпах ее примитивных сообществ: Трудящихся, Молящихся и Ведущих. Крестьяне, жрецы и князья.</p>
    <p>Тизка была похожа, но без варварской претенциозности. Наш кодекс гласил: <emphasis>«Ixacalla teotich asta hicuan»</emphasis>, что означало: «Все равны под сияющим солнцем». Взаимодействие между кастами было разрешено и даже поощрялось.</p>
    <p>В Тысяче Сынов Хариз стал одним из лучших мастеров-кузнецов легиона, сплетая колдовство с искусством железодела в свой собственный путь Искусства. Он стремился к психическому мастерству не ради знания, войны или власти, а чтобы использовать его в своем ремесле. Меня восхищала его практичность, хотя я и сознавал, что ему повезло избежать Рубрики. Когда безрассудство Аримана опустошило легион и убило тех, кто обладал наиболее слабым шестым чувством, я ожидал, что Хариз и подобные ему закончат свою жизнь в числе пепельных мертвецов.</p>
    <p>В процессе ковки оружия он использовал мою кровь. Он использовал мое дыхание, мои эмоции и мои воспоминания. Клинок был настроен на меня, на мою душу, еще до того, как я вообще прикоснулся к нему. Ему была придана идеальная форма под мою руку еще до того, как мои пальцы сомкнулись на его рукояти.</p>
    <p>Хариз ни разу не спросил, какое оружие я хочу, равно как и о деталях касательно его веса и формы. Его мастерство состояло в том, чтобы выковать оружие, соответствующее нуждам владельца и соединенное с душой хозяина. В этом заключался его дар, его чутье. Он не потакал прихотям военачальников, которые требовали декоративных завитков и особых демонов, заключенных в нечестивое железо. Заказчики приносили ему материалы и не вмешивались в решения мастера. Доверие к вердикту представляло собой не просто один из аспектов его ремесла – оно являлось началом и концом.</p>
    <p>– Подержи это, – велел он мне в какой-то момент.</p>
    <p>Насколько я знал, он не спал уже шесть дней, когда вылил в мои перчатки расплавленный оранжевый металл. Казалось, будто держишь магму. Перегретая жидкая сталь зашипела, выбрасывая пар, и начала медленно пытаться проесть жароустойчивый керамит моих перчаток, а Хариз с плавной поспешностью отсоединил их, рассверлил при помощи своих кузнечных инструментов, а затем бросил в пламя горна вместе с расплавленной жижей, которую попросил меня подержать.</p>
    <p>Спустя несколько ночей он втиснул мне в рот черный кусочек-осколок. Тот сразу же порезал язык, и рот заполнил пряный медный привкус моей собственной крови, накладывавшийся поверх послевкусия выжженной земли старых войн.</p>
    <p>– Проглоти, – сказал он мне, – а через час вырежи из своего живота при помощи твоей же <emphasis>джамдхары</emphasis>. Возвращайся ко мне, пока на нем не успела высохнуть твоя кровь и внутренние соки.</p>
    <p>Я выполнил первое распоряжение. Спустя час я выполнил второе и, держа это на ладони, узнал, что он скормил мне фрагмент шипастого навершия Сокрушителя Миров. Сразу же после этого откровения я выполнил и третью просьбу Хариза. Тот без каких-либо комментариев принял от меня осколок и вколотил его в комковатую массу бесформенного металла. Наковальня, которую он поднял с Анзу, представляла собой блок из темного железа, который имел форму раненого и лишенного крыльев дракона. Казалось, будто при каждом ударе молот Тауматурга вновь раскалывает голову зверя.</p>
    <p>Когда оружие уже близилось к завершению, к нам на несколько ночей присоединился Токугра, фамильяр Ашур-Кая. Ворон садился на горгулий, которые тянулись вдоль стен кузницы примарис, храня благословенное молчание и придерживая свои каркающие пророчества при себе. Было похоже, что Хариз его вообще не замечает. Я подозревал, что Токугра присутствует здесь не из собственного интереса, а в роли глаз Ашур-Кая.</p>
    <p>В последнюю ночь в просторную кузницу неслышно вошла просперская рысь. Она огляделась по сторонам с незаинтересованным видом и ленивым, кошачьим самомнением, и свет пламени превратил ее белые глаза в янтарные самоцветы.</p>
    <p><emphasis>+ Вонь машин и фальшивый огонь</emphasis>, + передал мне зверь. + <emphasis>Давай поохотимся вместо того, чтобы наблюдать, как трудится чудесник.</emphasis> +</p>
    <p>Хариз услышал – при праздном требовании рыси он поднял глаза. Молот смолк, и он повернулся к источнику беззвучных слов.</p>
    <p>– Гира? – спросил он огромную кошку. Я ощутил, как он протягивает к зверю свои чувства. Его шестое чувство было существенно слабее моего. Я понял это в тот момент – его чувства казались практически немощными, словно детские руки, неспособные удержать что-либо.</p>
    <p>Если заниматься сравнениями, то название просперских рысей неточно. Архивные свидетельства указывают, что корневой вид с Древней Терры представлял собой небольшое создание, какого-то падальщика, который, в лучшем случае, охотился на паразитических грызунов. Рыси моего родного мира были ближе по размеру к терранским лошадям и, как и большая часть фауны Просперо, обладали едва заметными психическими способностями. В наибольшей степени они похожи на терранского кота-тигруса, или <emphasis>тигра</emphasis>, хотя даже те в сравнении с ними выглядят мелкими и слабыми. У этой рыси была черная шерсть с темно-серыми полосами на боках. Она кралась, как убийца, и лениво бродила с место на место, словно довольная королева.</p>
    <p>– Гира? – снова спросил Хариз. Рысь зевнула, исключительно демонстративно, и облизнула свои сабельные клыки.</p>
    <p><emphasis>+ Тогда я поохочусь без тебя</emphasis>, + передала она мне.</p>
    <p><emphasis>+ Мы здесь почти закончили.</emphasis> +</p>
    <p>Разум кошки отразил ко мне мои же слова – это психический эквивалент того, что ты слишком отвлечен, чтобы обращать внимание. Не делая более никаких подтверждений, рысь бесшумно покинула кузнечный зал, остановившись только для того, чтобы зарычать на ворона Ашур-Кая. Токугра зашуршал перьями и перепрыгнул на горгулью повыше.</p>
    <p>Хариз обернулся ко мне, все еще держа молот в руке.</p>
    <p>– Это была просперская рысь.</p>
    <p>– Да. Была.</p>
    <p>– Я думал, что они вымерли.</p>
    <p>– Вымерли.</p>
    <p>– Это была Гира?</p>
    <p>Я сделал жест в направлении металла, остывающего на наковальне.</p>
    <p>– Продолжай работать, Тауматург.</p>
    <empty-line/>
   </section>
   <section>
    <title>
     <p><strong>VI</strong></p>
    </title>
    <p>Мастера-ремесленники имеют обыкновение отмечать свою работу. Имя в уголке картины, туш в конце песни, отпечаток у подножия статуи – что-нибудь и где-нибудь, отмечающее принадлежность произведения искусства его создателю. Оружейники – не исключение. Существует множество историй о кузнецах, которые, когда приходит время остудить клинок, добавляют в закалочную воду каплю собственной крови.</p>
    <p>Хариз отдавал больше, чем каплю крови. Он отдавал часть себя, налагая на создаваемое им оружие свою ауру и чувства, вкладывая в него собственную гордость и могущество. Всего лишь малейшее прикосновение души, однако этого было бы достаточно, чтобы выделить его клинки, даже в том случае, если бы мастерство полностью не выдавало его гений. Держать созданное Харизом оружие означало знать, что человек полностью посвятил свое сердце его безупречности.</p>
    <p>Он вручил его мне без церемоний – протянув, пока оно еще исходило паром от последнего поцелуя остужающей и запятнанной кровью воды.</p>
    <p>Меч. Я десятки лет пользовался топором, но он изготовил для меня меч. Я не почувствовал никакого раздражения. Я понял, что это мой клинок, еще до того, как взял его, а в миг, когда мои пальцы сомкнулись на рукояти, я понял, что никогда больше не получу в свое распоряжение оружия, настолько же полностью, абсолютно моего. Саэрн являлся ценнейшим моим оружием из-за того, что воплощал собой. Меч же, который для меня выковал Хариз, безоговорочно являлся лучшим.</p>
    <p>Длинный клинок был серебристым, его обильно покрывали вытравленные кислотой тизканские руны, образующие спирали мантр и мандал. Рукоять из темного металла имела выемки под мою руку и была удобнее, чем просто удобна. Когда воины утверждают, что их оружие – продолжение их самих, они говорят о привычке и тренировке. Меч-ибис – клинок, который мне ни разу не доводилось держать прежде – продолжал мой разум и мою силу так же надежно, как продолжал руку. Питаемые кристаллами генераторы в рукоятке пробудились от моего прикосновения, и он загудел, вибрируя инфразвуком. Камень на хвостовике представлял собой психически обработанный самородок янтаря, изображавший рычащую звериную морду. Животное имело химерическую природу – одна половина морды принадлежала воющему фенрисийскому волку, другая же – щерящейся просперской рыси. Каким-то образом это выглядело естественным – Хариз изготовил части головы так, что они безупречно сливались воедино.</p>
    <p>Я чувствовал вес меча в руках – не его физическую массу, а важность и значимость. Список мистических материалов, использованных при его создании, слишком длинный, чтобы приводить его здесь, однако наиболее очевидные компоненты нельзя оставлять без внимания. Это был меч, выкованный из фрагментов оружия двух примархов.</p>
    <p>Он еще ни разу не наносил рану и не забирал жизнь, однако пульсировал, нашептывая угрозы и суля смерть. Как же он запоет, десять тысяч лет омываясь ихором и кровью?</p>
    <p>Не помню, насколько долго я пробыл в забытьи в ту ночь, просто глядя на образец совершенства, изготовленный для меня моим братом. Знаю лишь, что меня вернул обратно из грез его голос.</p>
    <p>– Хайон, – произнес он уже не в первый раз.</p>
    <p>Я посмотрел на него, впервые сознавая, что благодарность может достигать таких высот пылкости, что слова не в силах передать ее должным образом. Вместо того, чтобы говорить, я передал от своего сердца к его чистую, не отфильтрованную признательность. Это было психическое давление такой силы, что он отшатнулся на два шага, прежде чем успел оправиться.</p>
    <p>– Твое удовлетворение, в свою очередь, доставляет мне удовольствие, – сказал он. – Ты знаешь, чего я хочу в качестве оплаты.</p>
    <p>Я знал. Знал с того момента, как он прибыл на борт.</p>
    <p>– Мы подозревали, что ты попросишь об этом. Эзекиль уже дал свое согласие. Ты станешь одним из нас сразу, как пожелаешь, Хариз.</p>
    <p>Перед тем, как ответить, он перевел взгляд на мою броню – на бесцветный боевой доспех, который я носил.</p>
    <p>– К кому я присоединяюсь, Хайон? <emphasis>Кто</emphasis> вы?</p>
    <p>– Мы еще не знаем, – я баюкал меч в руках, все еще плененный его великолепием. – Но мы направляемся к остаткам Луперкалиоса, чтобы это выяснить. Если последние из Сынов Гора не подставят горло и не поклянутся нам в верности, то умрут так же, как и прочие.</p>
    <p>В тот миг наши глаза встретились. Этот простой контакт разрушил всякое притворство и обман. Меч не являлся услугой мне. Это был тест для него – испытание, достоин ли он того, чтобы пойти с нами. Никто из нас не говорил так, однако мы оба знали об этом все время.</p>
    <p>– Хайон, что бы ты со мной сделал, если бы я не справился?</p>
    <p>Как я уже много раз говорил Тоту и Сироке, я не одарен языком лжеца. Так что я вновь сказал лишь правду.</p>
    <p>– Я бы тебя выпотрошил, отдал твою голову Эзекилю и забрал твоих рубрикаторов, привязав их к себе.</p>
    <p>Контакт глаз продолжался.</p>
    <p>– Ты все еще намереваешься взять моих рубрикаторов, – это был не вопрос.</p>
    <p>– Да. Как бы ни назывался этот новый легион, я стану господином его пепельных мертвецов.</p>
    <p>Когда обмен взглядами, наконец, завершился, его нарушил Хариз. Он опустился передо мной на одно колено, склонив голову и приложив руку к сердцу.</p>
    <p>В тот момент он стал первым воином Черного Легиона, преклонившим передо мной колени как перед своим военачальником.</p>
    <p>– Мой повелитель, – произнес он.</p>
    <p>На задворках сознания я ощутил присутствие Абаддона и его гордость. Он видел все, происходящее на борту «Мстительного духа». Никто из нас не знал, каким образом.</p>
    <p><emphasis>Начинается, Хайон. Начинается.</emphasis></p>
    <empty-line/>
    <p><a l:href="https://wiki.warpfrog.wtf/">Книга загружена из сообщества WARPFROG - Гильдии Переводчиков Warhammer &amp; Warhammer 40,000</a></p>
    <empty-line/>
    <p><a l:href="">https://wiki.warpfrog.wtf</a></p>
    <empty-line/>
   </section>
  </section>
 </body>
</FictionBook>
