<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name></first-name><last-name>Vanchope</last-name></author>
            <book-title>Unknown</book-title>
            
            <lang>ru</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name></first-name><last-name>Vanchope</last-name></author>
            <program-used>calibre 3.26.1</program-used>
            <date>1.8.2018</date>
            <id>78d97796-70cb-4d88-b409-654c4156c17c</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>MICROSOFT</publisher>
            
            
        </publish-info>
    </description>
<body>
<section>
<p><emphasis>A flash of silver among the corroded ghosts, Aaron Dembski-Bowden</emphasis></p><empty-line /><p><emphasis>Рассказ хронологически продолжает </emphasis><emphasis>роман "Черный Легион"</emphasis><emphasis> из одноименного цикла.</emphasis></p><empty-line /><empty-line /><p><strong>Блеск серебра среди ржавых призраков</strong></p><empty-line /><p><emphasis>Аарон Дембски-Боуден</emphasis></p><empty-line /><empty-line /><p>До того, как этот мир сгорел, он назывался Палис II и был второй планетой системы Палис: незначительным телом на орбите незначительной же крошечной белой звезды. После же его сожжения, когда драгоценные металлы внутри коры стали бесполезным шлаком, а от защитников осталась одна лишь пыль, его, вероятнее всего, уже никак не называли. Точно можно сказать, что имперские предупреждающие маяки, которые окружали задушенное радиоактивными осадками небо, его имени не упоминали.</p><empty-line /><p>Я шел по скалистой поверхности, тревожа пятивековую пыль. В воздухе висели зернистые частицы, обдиравшие мой доспех под непрерывный хор лязгающих камешков. К этому моменту атмосфера должна была бы уже успокоиться, однако циклонные торпеды пробудили по всей планете сеть извергающихся гейзеров и вулканов, которые продлили жизнь наследию уничтоживших этот мир боеголовок. Он не просто умер во время Ереси Гора – он умирал до сих пор, заново переживая собственную смерть каждый день с тех самых пор.</p><empty-line /><p>Небо над головой было темным от этого же загрязнения: затянувшееся последствие атомной зимы. Счетчик температуры на краю моего ретинального дисплея выдавал неприятные показания. Без доспеха я бы мог здесь выжить, но не больше двух-трех дней, а затем облучение взяло бы верх, и мои легкие уже не смогли бы фильтровать отравленный войной воздух.</p><empty-line /><p>Не защищенный броней человек замерз бы через час. Без респиратора смерть наступила бы в течение двух минут.</p><empty-line /><p>Я прошагал несколько километров в одиночестве, сопровождаемый лишь неровным ритмом ударов моих сапог о каменное крошево. Вокс-связь с кораблем на орбите я разорвал, наслаждаясь редкой возможностью побыть в тишине. После ярости и грома, раз за разом повторявшихся на полях сражений Первого крестового похода, это задание было опасно близко к тому, чтобы оказаться для меня настоящим спасением. Тишина, настоящая тишина, дает как почву для размышлений, так и отдых.</p><empty-line /><p>Я поднял взгляд к небу, где не было солнца и звезд, не было даже дня или ночи. Серый мир под небом того же цвета. Сама идея горизонта становилась здесь смехотворной. Где-то там ждал мой боевой корабль «Воплощенный». Он стал моим флагманом на большую часть Первого Черного крестового похода в тех кампаниях, где я вел войну вдали от «Мстительного духа», и им же оставался в последующие тысячелетия.</p><empty-line /><p>Убитый мир ощущается в пустоте как нечто обвиняющее. Его безжизненный лик молит каждого очевидца дать ответ: за что его погубили? Зачем нужно было выжигать землю, лишая ее всякой ценности как для врагов, так и для друзей? Зачем расправляться с ним до бесполезности даже для будущих поколений?</p><empty-line /><p>Этими вопросами я задавался в тот день на ходу. Подобные мысли воспринимались там спокойно. Такую же задумчивую безмятежность чувствуешь, идя по кладбищу.</p><empty-line /><p>Мне не доводилось сражаться здесь, когда за это место еще стоило сражаться. И все же оно казалось знакомым – я пересматривал зернистые орбитальные трансляции губительной работы циклонных торпед и слушал плохо обработанные аудиофрагменты из вокс-сети воинов, которые погибли вместе с планетой.</p><empty-line /><p>А погибло их здесь великое множество. Обстрел, превративший вторую планету Палиса в никчемную пустышку, был произведен скорее не из какой-то тактической необходимости, а из злости – то ли имперского генерала или командующего Космического Десанта вывела из себя собственная неспособность выиграть войну на земле, то ли они получили задание передислоцироваться в другое место и более не могли посвящать свое время и силы ведению затянувшейся битвы. Перед финальным ударом молота они предприняли попытки эвакуировать свои силы, но затем завершили сражение самыми предельными средствами, исключив само понятие победы, и исчезли, уничтожив даже основы того, за что уже умерли столь многие.</p><empty-line /><p>В нашей войне злобой отличались обе стороны. Ее было в изобилии как у имперцев, так и у изменников.</p><empty-line /><p>Чтобы добраться до окраин столицы, потребовалось пять долгих часов в одиночестве. Пять часов тишины, нарушаемой лишь хрустом моих сапог и шепотом ветра.</p><empty-line /><p>Эти пять часов доставили мне огромное удовольствие.</p><empty-line /><p>Нагваль ждал меня. Атмосфера и смертельные температуры не причиняли просперской рыси никакого вреда. Он жил по иным законам физики, насколько вообще жил. На меня яростно глянули белые глаза, в которых было больше свирепой внимательности, чем разума, однако я ощутил на краю сознания прикосновение мыслей зверя:</p><empty-line /><p><emphasis>Хозяин.</emphasis></p><empty-line /><p><emphasis>Рысь моя</emphasis>.</p><empty-line /><p>Демон рыскал по разрушенным улицам бывшего города-очищающего завода и космопорта. Половину города погребли под собой медленно скапливающиеся галька и пыль. Казалось, будто смотришь на поселение, которое по прихоти обезумевшего и шаловливого бога частично соскользнуло вглубь земли.</p><empty-line /><p><emphasis>Тисак</emphasis>, – подумал я.</p><empty-line /><p>Громадная кошка приподняла голову.</p><empty-line /><p><emphasis>Хозяин?</emphasis></p><empty-line /><p>– Город, – произнес я вслух. Слова разорвали тишину, словно заряд болтера. Мой голос наверняка стал первым, прозвучавшим здесь с момента гибели мира. – Город назывался Тисак.</p><empty-line /><p>Демон издал пренебрежительное рычание. Подобные людские вопросы выходили за пределы его познаний и забот.</p><empty-line /><p><emphasis>Жизни нет</emphasis>, – передал зверь. <emphasis>Душ нет. Пустой улей людей. Опустошенный.</emphasis></p><empty-line /><p>– Стало быть все в порядке. За этот мир едва ли стоило сражаться и в первый раз. Не хотелось бы принимать участие во второй попытке.</p><empty-line /><p>Мы вошли в город, шагая по изъеденному ветром гниющему монотреку транспортера. Нагваль держал один темп со мной, покачивая головой туда-сюда и с методичной точностью отслеживая следы движения.</p><empty-line /><p>Монотрек окончился депо вагонеток транспортера, частично похороненным под обрушившимся массивом собственного купола. Землю и стены покрывала корка пыли и грязи. Повсюду тянулся неровный ландшафт дюн, образованных микрочастицами атомной зимы.</p><empty-line /><p>Мы взобрались на дюны и увидели город как следует. Моим глазам предстал разрушенный взрывами безжизненный пейзаж. Те немногие здания, что остались целыми после орбитальной бомбардировки, быстро сожрала эрозия.</p><empty-line /><p>– Здесь так тихо.</p><empty-line /><p>Рысь совершенно не разделяла моей зачарованной безмятежности. Для Нагваля это место не было умиротворенным, а несло в себе угрозу голода. Тут не было душ для охоты и жизней, которые можно было бы поглотить. Если бы демоны могли представить себе чистилище, оно, вне всякого сомнения, напоминало бы этот мертвый город.</p><empty-line /><p>Мы двинулись дальше по отравленным пылью улицам между рухнувших зданий.</p><empty-line /><p>Чтобы найти первый труп легионера, понадобилось несколько часов. Само собой, мертвые люди были повсюду, но мы искали не их.</p><empty-line /><p>Первым тело заметил Нагваль. Признаюсь, я пребывал в рассеянности, позволяя тишине ласкать мои чувства после трех месяцев ведения затяжной осады вместе с Пастью Бога Войны. Я слышал грохочущий перестук тяжелых болтеров во сне. Закрывая глаза, я видел мерцание дульных вспышек.</p><empty-line /><p>Тело по большей части было погребено под камнями обвалившегося склада. Броня побелела от пыли и износилась от непрерывного воздействия ветра, которое оставило от тысяч трупов людей лишь изъеденные разбросанные кости. Среди обломков виднелись силовой ранец и один выпуклый наплечник. Какого бы цвета ни был керамит раньше, теперь от него осталось лишь воспоминание.</p><empty-line /><p>Я толкнул спинной силовой ранец сапогом. Он остался таким же безмолвным и безжизненным. Нагваль наблюдал за мной безразличным взглядом.</p><empty-line /><p><emphasis>Мертвый</emphasis>, – подтвердил он, обнюхивая мертвого легионера Тысячи Сынов.</p><empty-line /><p>– Мертвый, – согласился я.</p><empty-line /><p>Я – Хайон, – сообщил я трупу.</p><empty-line /><p>Он не ответил ничего.</p><empty-line /><empty-line /><p>– Они умерли во время Ереси Гора, – сказал Леор, когда я сообщил ему о путешествии, которое намеревался предпринять.</p><empty-line /><p>– Не называй это так. Это было <emphasis>восстание.</emphasis></p><empty-line /><p>Он пожал плечами, мешая стараниям своих рабов-оружейников. Мы беседовали в его арсенальных покоях на борту его боевого корабля «Вурдалак пустоты». Исстрадавшиеся слуги Леора крепили на место отремонтированную броню, готовя его к предводительству штурмом Дворца Праксеум – резиденции имперского правительства на планете внизу. Визжащие дрели фиксировали соединительные линии правой перчатки Леора на запястье.</p><empty-line /><p>– Называй как хочешь, – согласился он, блеснув металлическими зубами. – Я к тому, что они уже давно были трупами, когда Ариман сотворил свою магию…</p><empty-line /><p>– Рубрика была колдовским выбросом, не <emphasis>магией</emphasis>.</p><empty-line /><p>– … так чего ты ждешь? Что сотни мертвецов из Тысячи Сынов просто лежат в могилах и ждут, когда их разбудят рубрикаторами?</p><empty-line /><p>Я посмотрел на него с некоторым раздражением. Леор был именно тем из моих братьев, для обсуждения с которым метафизических свойств Рубрики Аримана мне не хватало терпения.</p><empty-line /><p>– Я не знаю, что найду. Загадка и есть та причина, по которой я должен идти.</p><empty-line /><p>Он покачал головой.</p><empty-line /><p>– Брат, я не могу тебя отпустить. Ты нужен мне здесь.</p><empty-line /><p>– Леор, я не прошу у тебя разрешения. Я тебе сообщаю: я иду. Чтобы выиграть эту войну, тебе не понадобится убийца-одиночка поблизости.</p><empty-line /><p>Он издал лающий смешок.</p><empty-line /><p>– Но мне понадобятся несколько тысяч рубрикаторов, которые подчиняются тебе.</p><empty-line /><p>Моя бионическая рука заурчала, когда я указал на двух стоявших позади меня рубрикаторов. На старых воинов – братьев, что при жизни служили под началом Ашур-Кая и меня самого, задолго до того, как мы надели черные цвета нашего нового Легиона.</p><empty-line /><p>– Своих пепельных мертвецов я оставлю с тобой. Они будут повиноваться своим младшим командирам.</p><empty-line /><p>Он практически успокоился, однако безо всякой тактичности.</p><empty-line /><p>– И «Воплощенный» ты заберешь?</p><empty-line /><p>– Разумеется.</p><empty-line /><p>Он взвесил ответ, зная, что «Воплощенный» один из лучших наших кораблей, но в равной мере зная и то, что ему никак не помешать мне уйти. Он размял плечи. Увеличивающие силу наплечники при этом практически взревели.</p><empty-line /><p>– И все это ради аварийного сигнала Тысячи Сынов?</p><empty-line /><p>– Аварийного сигнала Тысячи Сынов, который исходит с мертвого мира, из могильника битвы, проигранной пять сотен лет тому назад. Сигнала, который почему-то включился только сейчас.</p><empty-line /><p>Он прищурился.</p><empty-line /><p>– Ты мог бы просто его проигнорировать.</p><empty-line /><p>– Мог бы, – согласился я. – Однако не стану.</p><empty-line /><p>– А если это ловушка?</p><empty-line /><p>– Искренне надеюсь, что так и есть, – абсолютно серьезно ответил я, – потому что иначе это открывает тревожные вопросы касательно метафизики и темпорального обращения Рубрики.</p><empty-line /><p>– Ясно, – произнес он тоном, который подразумевал ровно противоположное и намекал, что ему в любом случае все равно. – Хайон, да иди ты уже.</p><empty-line /><empty-line /><p>Суть загадки заключалась в источнике сигнала, По своей природе он был пси-механическим: сочетанием механической передачи и психической эманации. Такое бывало не столь редко, как могут заподозрить имперские умы – во времена Великого крестового похода большинство кораблей, аванпостов и крепостей Тысячи Сынов было способно при крайней нужде зажечь подобные единые маяки.</p><empty-line /><p>Тем не менее, когда «Воплощенный» приблизился к Палису II, мы не увидели на орбите никаких мертвых кораблей, посылающих свои последние сообщения, или же сети орбитальных тел, передающих в ночь импульсы сигналов бедствия. Пустота хранила молчание, и его должен был бы хранить его и мир внизу, вот только неразборчивый сигнал почему-то исходил из столицы Палиса.</p><empty-line /><p>Но ни в одном из зданий не осталось даже последнего вздоха энергии. Все генераториумы города полностью превратились в руины.</p><empty-line /><p>Я следовал за Нагвалем по мертвому городу, временами отшвыривая обломки и остовы техники в сторону небрежными телекинетическими рывками. Мы раскопали несколько десятков тел моих бывших братьев по Легиону, останки которых ушли в настоящую и окончательную смерть, а не в пепельное бессмертие Рубрики Аримана.</p><empty-line /><p>Сигнал был слишком мощным, чтобы исходить из отдельного доспеха воина, но сперва я надеялся заново активировать внутренние системы, чтобы найти способ отследить его до разбившегося звездолета или сбитого орбитального передатчика. Это оказалось тщетно. Город был мертв. Воины были мертвы. Их доспехи были мертвы. На сканерах «Воплощенного» не было видно ни одного вероятного источника сигнала, и мои собственные изыскания на планете выходили столь же бесплодными.</p><empty-line /><p>На ходу я позволял своим чувствам блуждать, скользить между реальностью и не-реальностью. Наблюдал за бесплотными фигурами призрачных воинов, бьющихся под эфирными образами строений, которые уже не высились горделиво. Смотрел, как мертвые переживают свои последние мгновения, отстраненным взором того, кто за свою жизнь бессчетное число раз видел загробный театр.</p><empty-line /><p>Нагваль шагал вперед, будучи не в силах увидеть фальшивых призраков и совершенно не заботясь об их трупах.</p><empty-line /><p><emphasis>Здесь ничего</emphasis>, – передавал он мне. <emphasis>Ничего, и ничего, и ничего, и ничего. Все мертво, все прах, все пепел.</emphasis></p><empty-line /><p>Он был прав, и все-таки сигнал исходил из мертвого города. Он висел в воздухе, словно мелкие частицы, воспринимаясь моими чувствами как слабый шепот – бессловесный, но отчаянный и несущий в себе лишь лихорадочную усталость. Я наблюдал, как отголоски воинов, пять сотен лет лежащих в могиле, сражаются над прогнившими остатками лишенной энергии брони.</p><empty-line /><p>Когда засада сработала, все началось с того, что среди ржавых призраков блеснуло серебро.</p><empty-line /><empty-line /><p>По прошествии всех этих лет меня бы неимоверно оскорбило, если бы на меня расставили подобную западню. Но тогда шел лишь четвертый год Первого Черного крестового похода, и мои враги из Ордо Еретикус еще меня не знали. Кем я был для них, как не очередным офицером Легиона предателей, обладающим мощными, но неизвестными психическими способностями? Всего лишь еще один покоритель демонов. Очередной раб Пантеона.</p><empty-line /><p>Они посчитали, что пятерых воинов их ордена будет достаточно.</p><empty-line /><p>Они позволили упасть психическому барьеру, который не давал мне их увидеть и почувствовать. Их появление одновременно раскрыло две правды. Первая состояла в том, что аварийный сигнал имел имперское происхождение и, без сомнения, шел с борта их психически замаскированного корабля. Вторая же заключалась в том, что они не обладали силой по отдельности – их психическая мощь исходила от совокупной ауры, порожденной слиянием их собственных.</p><empty-line /><p>Они окружили меня. В воздухе еще разило вонью от телепортационного импульса. По фокусирующим крыльям их ранцев змеились молнии варпа. В конце трескучие змеи растворялись со злобными шипящими щелчками. Их керамитовая броня была серебристой. Лица скрывали стилизованные рыцарские шлемы. Все они держали оружие, щетинившееся психической силой.</p><empty-line /><p>Как же полны они были энтузиазма, эти серебряные дети. Как нетерпеливы, со сдерживаемой в оружии энергией и гармоничным гулом объединившихся душ.</p><empty-line /><p>– Приветствую, – сказал я им. Нагваль взревел, скаля сабельные клыки. В этом не было нужды, но это кое-что говорило о его верности.</p><empty-line /><p>– Именем Императора на Его Золотом Троне нарекаем тебя <emphasis>диаболус трайторис</emphasis>, – это произнес предводитель группы, носивший поверх серебристого керамита покрытую рунами кремовую рясу и державший потрескивающий силовой посох. Следующие его слова меня совершенно не удивили. – Приговор – смерть.</p><empty-line /><p>Я вскинул бионическую руку ладонью к ним. Шквал разрывных снарядов, полностью уничтоживший бы меня, разлетелся о телекинетический щит. Я остался в той же позе и оставил барьер на случай, если они предпримут еще одну попытку.</p><empty-line /><p>Сознательно неспешно я обнажил Сакраментум, дав ему пропеть скрежещущую песнь по пути на волю.</p><empty-line /><p>– Я так полагаю, что сигнал был фальшивкой, за которую в ответе вы?</p><empty-line /><p>Они двинулись на меня, подняв оружие. Нагваль съежился и попятился. Его дымная шкура истончалась, прочность присутствия слабела.</p><empty-line /><p>Чем ближе они подходили с каждой секундой, тем более немощный вид он приобретал.</p><empty-line /><p><emphasis>Интересно.</emphasis></p><empty-line /><p>– Ближе не нужно, – предостерег я.</p><empty-line /><p>Они не послушались, так что я убил одного из них. Только что он наступал, держа в руках два клинка, а в следующий миг уже превратился в корчащуюся и дергающуюся колонну из плоти и гнущегося смятого керамита, рыча и обливаясь кровью, так как броня изменила форму, давя на его тело и погружаясь внутрь.</p><empty-line /><p>Он умер быстро, поскольку защищавший его керамит прогнулся в грудную полость, разрывая внутренние органы. В незримой ауре, объединявшей группу серебристых воинов, появился алый узел боли. Без него они ослабели, чувствуя дымку его агонии.</p><empty-line /><p>В момент смерти воина я перетряхнул карнавал сбоящих синапсов, заменивший ему последние мысли. Он был стоическим созданием и не паниковал об утраченной жизни, а скорбел о не исполненном долге. По ту сторону моих глаз заиграли идеи и образы: не принадлежавшие мне воспоминания о мгновениях, которых я никогда не переживал. Я подавил дезориентацию, продолжая концентрироваться на четверых оставшихся воинах.</p><empty-line /><p>– Серые Рыцари, – произнес я название, которое вырвал из разума их умирающего брата. – Что вы…</p><empty-line /><p>Они опрокинули меня. Собрали свой поврежденный союз в единое дуновение и швырнули меня наземь телекинетической волной. Я проехал в пыли почти тридцать метров, скрежеща черной броней о землю и рассыпая искры. Не будь у меня защиты, их удар порвал бы меня на части.</p><empty-line /><p>Они двинулись на Нагваля, но демон был слишком хитер, чтобы противостоять им в одиночку. Их клинки еще не успели приблизиться, а он уже растворился в тенях. Поднимаясь на ноги, я почувствовал, что он рядом, готовый вновь обрести форму и снова присоединиться ко мне.</p><empty-line /><p><emphasis>Нет</emphasis>, – предупредил я его. – <emphasis>Я с ними разберусь.</emphasis></p><empty-line /><p>Он остался развоплощенным, но я ощущал, как в нем борются хищная опаска перед святыми воителями и неприкрытая звериная преданность мне. Я отправил ему бессловесный импульс, заверив, что он не нарушит соглашения со мной, пока что оставаясь незримым. Противники представляли опасность, их присутствие было нестерпимо для демонического племени. Это был мой бой.</p><empty-line /><p>Мы двигались навстречу друг другу – я против их четверых. Сакраментум взлетел с пыльной земли, куда упал, и снова стукнулся о мою ладонь.</p><empty-line /><p>– Этот город годится для могилы, – окликнул меня их лидер. – Не правда ли, Искандар Хайон из Тысячи Сынов?</p><empty-line /><p>– Позором с тенью преображены, – отозвался я. – В черном и золоте вновь рождены.</p><empty-line /><p>Их единство было не абсолютным. Один из них сорвался на бег, опередив своих братьев. Два меча завизжали в каменистом воздухе.</p><empty-line /><p>– Я – острие Его меча, – выкрикнул воин. – Я – погибель…</p><empty-line /><p>Кем он точно был, так это глупцом. Я справился с ним тремя ударами – четырьмя, если посчитать то, как я выпотрошил его, вытаскивая Сакраментум из живота, и пятью, если учесть обезглавливание на возвратном взмахе.</p><empty-line /><p>Я отбросил труп в сторону ударом ноги и одновременно встретил трех остальных.</p><empty-line /><empty-line /><p>Позже я сидел в пыли и подводил учет всему, что у меня болело. Аугметическая рука безжизненно лежала рядом. Гравированная металлическая конечность лишилась питания и отказывалась мне повиноваться, пальцы застыли неподвижным продолжением расколотой ладони. Хельтарский гребень на шлеме, остававшийся неизменным со времен Рубрики Аримана, валялся отломанным на земле. Расщепивший его удар рассек мне шлем и прочертил линию психического огня от лба до ключицы, содрав немалую часть моего лица. Токсичный воздух просачивался в легкие, а мерзкая галька терлась о влажную обнажившуюся кость черепа.</p><empty-line /><p>Нагваль, мерцая, вновь возник и продолжил слизывать кровь с моего лица.</p><empty-line /><p><emphasis>Демон, ты мне ничем не помогаешь.</emphasis></p><empty-line /><p>Пристыженный, он отошел прочь. Один из Серых Рыцарей не был мертв. Издав ворчание, я поднялся, по шевелению внутренних органов подозревая, что усиленный панцирь грудной клетки сломан в нескольких местах. Что-то в груди <emphasis>соскользнуло</emphasis> пониже, вызвав ощущение тошноты. Такое было для меня внове.</p><empty-line /><p>Я подошел к Серому Рыцарю, который лежал распростертым в пыли, лишившись обеих ног и втягивая воздух остатками проткнутых легких. На нагруднике воина остался невероятный рисунок рубцов от Сакраментума, а броня почернела от пламени варпа. То, что наполовину не расплавилось в шлак, представляло собой растрескавшиеся и рассыпающиеся обломки.</p><empty-line /><p>Меня поразило, что он был еще жив. Даже если принять во внимание легендарную живучесть космических десантников, в том, что лежало у моих ног, вообще уже трудно было признать человека.</p><empty-line /><p>Это он вспорол мне шлем.</p><empty-line /><p>Только попытавшись заговорить, я осознал, что у меня сломана челюсть. Я подался вперед, позволяя крови ручейком течь из открытого рта, а затем зачерпнул пригоршню красной жижи там, где она смешалась с пылью. Пасту я затолкал себе в рот и сжал зубы, вгрызаясь в красную грязь, чтобы та скрепила мне челюсти и предотвратила дальнейшие повреждения.</p><empty-line /><p><emphasis>Сколько вас?</emphasis> – передал я умирающему воину. <emphasis>Сколько Серых Рыцарей существует в этом новом Империуме?</emphasis></p><empty-line /><p><emphasis>Чтоб ты сгорел. В бездне. Откуда выполз. Еретик.</emphasis></p><empty-line /><p>Леору это бы понравилось. Леор ценил противников, обладающих талантом как следует оскорблять. Меня же лишь впечатлило, что у воина была воля не только оскорблять меня, но еще и атаковать слабым толчком телекинеза. Будь он вместе с братьями и не находись на самом краю смерти, я бы скорее всего не смог бы устоять, будучи раненым.</p><empty-line /><p>Я протянул вниз свою живую руку, которая еще работала, и приложил кончики пальцев к тому, что оставалось от его лица. Дальнейшее было довольно просто, и я не столько похитил его мысли, сколько выкачал их и поглотил. Его Орден. Его братья. Его силы. Его оружие. Названия планет, литании обетов, резкая боль от обжигающих, словно солнце, священных молитв – все это впиталось в мой разум.</p><empty-line /><p>Закончив с этим, я вновь поднялся на ноги. Пришло время возвращаться на «Воплощенный».</p><empty-line /><p><emphasis>Прощай</emphasis>, – сказал я умирающему Серому Рыцарю. Мое сознание разбухло и замедлилось от обилия его мыслей, переварить предстояло многое. Я поблагодарил его за то, что он прожил достаточно долго, чтобы я смог вытянуть его тайны, и избавил меня от необходимости поедать его мозг.</p><empty-line /><p>Его ответ предсказуемо оказался построен на благородных клятвах и фразах о священном отмщении. Я проигнорировал его, устремив свои чувства в небеса, чтобы связаться с «Воплощенным» на орбите.</p><empty-line /><p>Конечно же, я оставил его умирать там. Все, что мне было от него нужно, я получил.</p><empty-line /><p>Вот так я и повстречался с Абелем Сартасом, который впоследствии возвысился, став гроссмейстером Третьего Братства Серых Рыцарей, и преследовал меня яростью и огнем сотни лет спустя.</p><empty-line /><p>Пусть это приучит вас к привычке стервятника убивать всех выживших на поле боя. Есть вещи, в которых нельзя полагаться на судьбу и веру, ведь, как я уже вам говорил, Боги ненавидят нас.</p>
</section>

</body>
</FictionBook>